[gd_scene load_steps=5 format=3 uid="uid://b83sj3gx60v7u"]

[ext_resource type="Script" path="res://scripts/pipes.gd" id="1_jab25"]
[ext_resource type="Texture2D" uid="uid://b00ywjr7wnodd" path="res://assets/pipe.PNG" id="1_yn020"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_stmjl"]
size = Vector2(99, 415.377)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vbe77"]
size = Vector2(20, 176)

[node name="Pipes" type="RigidBody2D"]
script = ExtResource("1_jab25")

[node name="BottomPipeSprite" type="Sprite2D" parent="."]
position = Vector2(0, 281.51)
scale = Vector2(0.417513, 0.540721)
texture = ExtResource("1_yn020")

[node name="BottomPipeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 298.689)
shape = SubResource("RectangleShape2D_stmjl")

[node name="TopPipeSprite" type="Sprite2D" parent="."]
position = Vector2(-2.41585e-13, -284.49)
rotation = -3.14159
scale = Vector2(0.417513, 0.540721)
texture = ExtResource("1_yn020")

[node name="TopPipeCollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(2, -304)
shape = SubResource("RectangleShape2D_stmjl")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(63, -4)
scale = Vector2(0.75287, 1.01017)
shape = SubResource("RectangleShape2D_vbe77")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
